#Database variables
DATABASE_NAME='db_name'
DATABASE_USER='db_user'
DATABASE_PASSWORD='db_password'
DATABASE_HOST='db'
DATABASE_PORT='5432'

#Debag
DEBUG = True

#Django secret key
SECRET_KEY = 'django-insecure-fk@m0d&1q_%wczs%+3@f^5bf11g&bj6di1c4+3&r(u@g%3yci*'

#Mail secret key
EMAIL_HOST_USER = 'example@mail.com'
EMAIL_HOST_PASSWORD = 'email_password'